<?php
//define a class
class person {
    public $firstName;
    public $lastName;
    public $age;

    //constructor method
    public function __construct($firstName, $lastName, $age){
      $this->firstName = $firstName;
      $this->lastName = $lastName;
      $this->age = $age;
    }

    //display information
    public function displayInfo(){
        echo "Name: " . $this->firstName . " " . $this->lastName . "<br>";
        echo "Age: " . $this->age . "years old<br>";
    }
}

//create object
$person1 = new person("Jayashri","Patil",19);
$person1->displayInfo();
$person2 = new person("Mayuri","Rane",20);
$person2->displayInfo();